{
  "name": "หวยพารวย888 เว็บหวยออนไลน์ มีหวยให้เล่นครบทุกชนิด ✔️ ❤️ ♕",
  "theme": "syntax",
  "version": "0.2.0",
  "description": "หวยพารวย888✔️ ❤️ ♕ เว็บหวยออนไลน์ มีหวยให้เล่นครบทุกชนิด ตลอด 24 ชั่วโมง",
  "keywords": [
    "หวยพารวย888",
    "เว็บหวยที่มีทุกหวย",
    "lottovip ผิดกฎหมายไหม",
    "ติดต่อเว็บหวย24",
    "สมัครหวย lottovip"
  ],
  "repository": "https://github.com/setteebet/qw29-syntax.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
